E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\bin\Debug\net6.0\Clase01.exe
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\bin\Debug\net6.0\Clase01.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\bin\Debug\net6.0\Clase01.runtimeconfig.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\bin\Debug\net6.0\Clase01.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\bin\Debug\net6.0\Clase01.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\refint\Clase01.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\Clase01.genruntimeconfig.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\Clase01\obj\Debug\net6.0\ref\Clase01.dll
