E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\bin\Debug\net6.0-windows\View.exe
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\bin\Debug\net6.0-windows\View.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\bin\Debug\net6.0-windows\View.runtimeconfig.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\bin\Debug\net6.0-windows\View.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\bin\Debug\net6.0-windows\View.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.Form1.resources
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.csproj.GenerateResource.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\refint\View.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\View.genruntimeconfig.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\View\obj\Debug\net6.0-windows\ref\View.dll
