E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\bin\Debug\net6.0\OtroProyecto.exe
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\bin\Debug\net6.0\OtroProyecto.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\bin\Debug\net6.0\OtroProyecto.runtimeconfig.json
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\bin\Debug\net6.0\OtroProyecto.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\bin\Debug\net6.0\OtroProyecto.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\refint\OtroProyecto.dll
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\OtroProyecto.genruntimeconfig.cache
E:\Facultad\5-Profesorado\2023 - DIV C\2C\Proyectos\Clases\1_30082023\Clase01\OtroProyecto\obj\Debug\net6.0\ref\OtroProyecto.dll
